# EncraftedAPI

./: README.md  licence  pom.xml
src/main/java/net/encrafted/plugin/players/: CustomPlayer.java  CustomPlayers.java
src/main/java/net/encrafted/plugin/spells/recognition/template/: Template.java
src/main/java/net/encrafted/plugin/spells/spells/: HoldableSpell.java  ProjectileSpell.java  Spell.java  SpellClass.java  SpellType.java
src/main/java/net/encrafted/plugin/spells/spells/defensive/shields/: Shield.java
src/main/java/net/encrafted/plugin/spells/spells/offensive/projectiles/utils/: Projectile.java  ProjectileUtils.java
src/main/java/net/encrafted/plugin/spells/spells/utils/: ArmorStandUtils.java  BlockHighlighter.java  EntityHighlighter.java  ExplosionManager.java  RayTraceUtils.java
src/main/java/net/encrafted/plugin/spells/spells/utils/damage/: DamageManager.java
src/main/java/net/encrafted/plugin/utils/: TeamManager.java
